<!DOCTYPE html>
<html lang="en" style="background-color: black; overflow: hidden;">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, viewport-fit=cover, maximum-scale=1">
    <title>Marble Mouse</title>


    
    
    <script src="kaiads.v4.min.js"></script>
  </head>
  <body style="background-color: black;">

    
      <div id="kaios-log" style="display: none; overflow-y: scroll; font-size: 8px; position: absolute; width: 100%; height: 100%; color: white; z-index: 100;">
      </div>
    

    <input id="file-input" type="file" style="display: none">
    <div id="iris-wipe-container" style="visibility: hidden; position: absolute; z-index: 6; width: 100%; height: 100%; overflow: hidden; pointer-events: none;">
      <svg width="100%" height="100%" viewBox="0 0 100 100" id="innerbox" preserveAspectRatio="xMidYMid slice">
        <defs>
          <mask id="hole">
            <rect width="100%" height="100%" fill="white"/>
            <circle id="iris-mask" r="100" cx="50" cy="50" fill="black" />
          </mask>
        </defs>
        <rect fill="black" width="100%" height="100%" mask="url(#hole)" />
      </svg>
    </div>
    <div id="fade-black-container" style="background-color: black; visibility: hidden; position:absolute; width: 100%; height: 100%; z-index: 6; overflow: hidden; pointer-events: none;"></div>

    <div id="joystick-area" style="position:absolute; width: 100%; height: 100%; z-index: 2; overflow: hidden;">
    </div>

    <div id="ui-area" style="position: absolute; height: 100%;">
      <div id="ui-container" style="position: absolute; z-index: 1; width: 100%; height: 100%; overflow: hidden;"></div>
      <div id="xr-buttons" style="position: absolute; z-index: 4; right: 0px; overflow: hidden; padding: 5px; display: flex; flex-direction: column; align-items: stretch;">
        <button id="enter-vr-button" style="display: none; margin-top: 2px;" class="xr-button">ENTER VR</button>
        <button id="enter-ar-button" style="display: none; margin-top: 2px;" class="xr-button">ENTER AR</button>
      </div>
      <img id="pause-button"
        style="display: none; z-index: 5; position: absolute; margin: 0.2em; width: 1.2em;  bottom: 0px; font-size: 2rem; "
        src="f1a25b79b57fa8b82400c454ed2dd5f2.svg"/>

      <div id="version" style="position: absolute; bottom: 0px; right: 0px; color: white; padding: 10px; z-index: 2; display: none;">v0.3.9</div>
    </div>

    <canvas style="display: block; position: absolute; z-index: 0; " id="canvas"></canvas>

    <style>
      .loader,
      .loader:after {
        border-radius: 50%;
        width: 3em;
        height: 3em;
      }
      .loader {
        position: absolute;
        right: 0px;
        bottom: 0px;

        margin: 20px;

        z-index: 10;

        font-size: 10px;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }
      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <div id="loading-spinner" class="loader">Loading...</div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
